@background: #fff;
@header: #636057;

@tablink: #939087;
@tabhover: #434037;

.centered {
  margin: 0 auto;
  width: 600px;  
}

.hidden {
  display: none;
}

html, body {
  background: @background;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: Georgia, Helvetica, Arial, serif;
  font-size: 100%;
}
#panel {
  .header {
    background: @header;
    .content {
      height: 6em;
      .centered;
    }
  } 
  ul {
    list-style: none;
    padding: 0;
    position: relative;
    .centered;
  }
  li {
    float: left;
    position: relative;
    a {
      border: 1px solid transparent;
      color: @tablink;
      display: block;
      font-family: FranchiseRegular, HelveticaNeue-Bold, 'League Gothic', Impact, sans-serif;
      font-size: 1.5em;
      padding: 3px 1em 2px 1em;
      line-height: 2em;
      text-decoration: none;
    }
    a:hover {
      background: @tabhover;
    }
    a.active {
      background: @background;
      color: #000;
    }
  }
}
#content {
  padding-top: 1em;
  .centered;
  .content {
    margin-top: 1em;
    .entry {
      border-top: 1px solid #eee;
      padding: 0.5em;
      a {
        color: #BB4A23;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a.user {
        font-weight: bold; 
      }
      .forwarded {
        background: url(../images/forwarded.png);
        float: left;
        height: 14px;
        margin-top: 3px;
        margin-right: 4px;
        width: 18px;
      }
      .meta {
        color: #999;
        font-family: 'Lucida Grande', sans-serif;
        font-size: 0.8em;
        margin-top: 0.5em;
        a {
          color: #999;
        }
      }
    }
    .entry:hover {
      background: #f7f7f7;
    }
  }
}
